# ResultsAndUnprocessables

./: .gitignore  Globals.cs  LAVSHYAK.AspNet.MVC.ResultsAndUnprocessables.sln  README.md
ActionFilters/: ResultOrUnprocessableActionFilter.cs
ExceptionHandlers/: BadRequestExceptionHandler.cs
Exceptions/: UnprocessableHttpRequestException.cs
Interfaces/: IResultOrUnprocessable.cs  ISuccessOrUnprocessable.cs
Models/: ClassNullForResultOrUnprocessable.cs  ClassSuccessForSuccessOrUnprocessable.cs  ResultOrUnprocessable.cs  SuccessOrUnprocessable.cs
OperationFilters/: ResultOrUnprocessableOperationFilter.cs
OutputFormatters/: ResultOrUnprocessableOutputFormatter.cs
demo/LAVSHYAK.AspNet.MVC.ResultsAndUnprocessables.Demo.App/: LAVSHYAK.AspNet.MVC.ResultsAndUnprocessables.Demo.App.csproj  Program.cs
demo/LAVSHYAK.AspNet.MVC.ResultsAndUnprocessables.Demo.App/Controllers/: DevController.cs
demo/LAVSHYAK.AspNet.MVC.ResultsAndUnprocessables.Demo.App/Properties/: launchSettings.json
src/LAVSHYAK.AspNet.MVC.ResultsAndUnprocessables/: LAVSHYAK.AspNet.MVC.ResultsAndUnprocessables.csproj
src/LAVSHYAK.AspNet.MVC.ResultsAndUnprocessables/Attributes/: ThrowsUnprocessableHttpRequestEnumAttribute.cs
src/LAVSHYAK.AspNet.MVC.ResultsAndUnprocessables/DocumentFilters/: RemoveResultOrUnprocessableDocumentFilter.cs  RemoveSuccessOrUnprocessableDocumentFilter.cs
src/LAVSHYAK.AspNet.MVC.ResultsAndUnprocessables/EnumTools/: EnumDescriptionTools.cs
src/LAVSHYAK.AspNet.MVC.ResultsAndUnprocessables/Interfaces/: ICodeOrCode.cs
src/LAVSHYAK.AspNet.MVC.ResultsAndUnprocessables/Models/: ClassNullForResultOrUnprocessable.cs  ClassSuccessForSuccessOrUnprocessable.cs  ResultOrUnprocessable.cs  SuccessOrUnprocessable.cs  UnprocessableHttpRequestInfo.cs
src/LAVSHYAK.AspNet.MVC.ResultsAndUnprocessables/OperationFilters/: FileResultOperationFilter.cs  ResultOrUnprocessableOperationFilter.cs  SuccessOrUnprocessableOperationFilter.cs  ThrowsUnprocessableHttpRequestEnumOperationFilter.cs
(+4 files in other folders)
