<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\$(TargetFramework)\LAVSHYAK.AspNet.MVC.ResultsAndUnprocessables.Demo.App.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\$(TargetFramework)\LAVSHYAK.AspNet.MVC.ResultsAndUnprocessables.Demo.App.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\LAVSHYAK.AspNet.MVC.ResultsAndUnprocessables\LAVSHYAK.AspNet.MVC.ResultsAndUnprocessables.csproj" />
    </ItemGroup>

    <ItemGroup> <Using Include="LAVSHYAK.AspNet.MVC.ResultsAndUnprocessables.Globals"> <Static>True</Static> </Using> </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.2.0" />
    </ItemGroup>
    
</Project>
